Что такое осень это небо, плачущее небо под ногами. 
aadafsssssssssssssssssssssssssssssssssssjhjkdhsflkasd
В лужах разлетаются птицы с облаками. Осень, я давно с тобою не былю....hhhhh
]
Main
Top
Interesting
Checklist 🍂☕☔
Help
Follow us:

Applications

    Download
    Huawei
    RuStore

COMPANY

    About
    News
    Help

PRODUCTS

    Checklists
    Livejournal Laboratory
    "Share" button
    Media program

COMMUNITY

    Afisha LJ
    Frank
    Stylish merch

CHOOSE LANGUAGE

English
▾

    Privacy Policy
    User Agreement
    Recommendation technologies
    Help

LiveJournal — v.801
? ?
LiveJournal Top

    saprpavel
    Panama Canal

    September 15 2013, 19:40

0
4
Category:

    Корабли

Очень длинный-длинный текст :)
Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:


Первые впечатления

Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.

Дороги.
Дороги в Эквадоре практически идеальные, хотя населенные пункты выглядят очень бедно. На дорогах много интересных машин, например очень много грузовиков - древних Фордов, которые я никогда раньше не видел. А еще несколько раз на глаза попадались старенькие Жигули :) А еще если кого-то обгоняешь и есть встречная машина, она обязательно включает фары. На больших машинах - грузовиках и автобусах, обязательно красуется местный тюнинг: машины разукрашенные, либо в наклейках, и обязательно везде огромное множество светодиодов, как будто новогодние елки едут и переливаются всеми цветами.

Судно.
На первый взгляд судно неплохое, в относительно хорошем состоянии, хотя и 92 года постройки. Экипаж 19 человек - 11 русских и 8 филиппинцев, включая повара. Говорят, периодически становится тоскливо от егошних кулинарных изысков. Филиппинцы здесь рядовой состав, за ними постоянно нужно следить чтобы не натворили чего, среди них только один матрос по-настоящему ответственный и с руками из нужного места, все понимает с полуслова. Остальные - типичные Равшаны да Джамшуты. А еще один из них - гомосек О___о, в добавок к этому он опасный человек, в том плане, что легко впадает в состояние ступора и отключает мозг: был случай как он закрыл одного матроса в трюме, тот орал и тарабанил внутри, это заметил боцман, начал орать на этого персонажа, который, в свою очередь испуганно выпучив глаза, трясущимися руками продолжал закручивать барашки. В итоге боцман его отодвинул и выпустил матроса из трюма. Общение на английском языке, но из-за акцента не всегда с первого раз понятно что филиппинцы говорят, особенно по рации. Напимер, говорит он тебе: Бикарпуль! Бикарпуль! А потом, когда уже поздно, выясняется что это было "Be careful!"

Работа.
Сразу, как только мы заселились, я не успел разложить вещи, как в мою голову ворвался такой поток информации, что ни в сказке сказать, ни топором не вырубить. Во-первых, на судне абсолютно все бумаги - мануалы, журналы, и так далее - все на английском языке. Даже блокнотик, в который записываются отчеты по грузовым операциям - и тот на английском. Бумаги... ооооо... Их тысячи, лежат в сотнях папок, плюс огромное количество документов на компьютерах. Это мне просто разорвало мозг в клочья, потому что с этим объемом информации надо ознакомиться и научиться работать в кротчайшие сроки. Постоянная беготня, постоянная суета, совсем не легко. А также надо как можно быстрее разобраться со всем оборудованием на мостике, а там его мама не горюй. В общем, пока что, свободного времени нет вообще. Абсолютно. Только ночью с 00:00 до 06:00 можно поспать. Но это продлится не долго, буквально 1-2 недели, потом океанский переход до Европы, можно будет уже спокойно стоять вахты, а в свободное время читать книги компании Seatrade, на случай если в Европе придет проверка и будет задавать вопросы.

Ну и немного о приятном.
Неплохая одноместная каюта. Внутри несколько шкафов и полок, удобная кровать, койка напередохнуть, стол, стул, умывальник и внутрисудовой телефон. Также выдали 2 белых офицерских комбинезона с символикой компании, каску и персональную рацию. В моем распоряжении офицерский душ со стиральной машинкой и офицерская столовая. Во время швартовых операций мое место на мостике. Хотя и матросы на палубе не сильно напрягаются - там установлены гидравлические лебедки, не надо швартовные концы тягать вручную.

На этом пока все, фоток пока что нет, потому что просто некогда этим заниматься. Даже этот текст я пишу потому что просто появилось свободных 2 часа, отпустили отдохнуть, так как впереди 6-часовая вахта, а сразу после нее отшвартовка и идем в Гуаякиль, а во время отшвартовки и пока лоцман на судне - мое место на мостике. Так что, предстоит основательно заколебаться.

8 августа 2013г. Пуэрто Боливар, Эквадор.



Работа.

Я на судне уже почти 3 недели, все потихоньку начинает раскладываться по полочкам и становится понятным. Из Пуэрто Боливара мы пошли в Гуаякиль (Эквадор), а оттуда в Паиту (Перу). В этих портах мы загружались бананами и контейнерами. Потом мы взяли курс на Европу. Чтобы не делать огромный крюк вокруг Южной Америки, мы пошли в Панамский канал.

Панамский канал.
Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход. Но, нам дали добро на проход практически без ожидания и постояв на якоре всего три часа, приехал лоцман, скомандовал "dead slow ahead" (самый малый вперед), я перевел ручку машинного телеграфа, похожую на автомобильный рычаг автоматической коробки передач в указанное положение, на что телеграф отозвался громким сигналом. Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала. Вход в канал со стороны океана выделен буями - десятки буев, выстроенные в две линии показывают единственный верный путь, выгладит грандиозно. А справа, за пальмами и дорогими виллами со стоящими рядом с ними роскошными яхтами, простирется огромный город небоскребов - Панама. А через десять минут открылось еще одно не менее грандиозное зрелище - строительство новых шлюзов, которые будут пропускать суда бОльших размеров, чем нынешние шлюзы. Но тут впереди из-за поворота показалась огромная стена, которая двигалась в нашу сторону. Навстречу нам шло судно-автомобилевоз Green Cove и так как канал - место совсем не широкое, автомобилевоз прошел от нас всего в 50 метрах, непривычно было стоя на мостике наблюдать столь близкое расхождение. А вот и буксиры. Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам. Дальше все зависело только от них. 4 Мула держали нас с разных сторон и уже они руководили процессом, они нас резво разгоняли и останавливали в нужном месте и терпеливо ждали пока шлюз не наполнится водой. Так как наше судно не очень широкое, проблем с заходом в шлюз не было, а по длине получилось так, что за нами сзади поместилось еще одно небольшое судно. Правда мы оказались более быстроходными и пока мы шли от тихоокеанских до атлантических шлюзов по каналу и озеру Гатун, это судно безнадежно отстало, но нам пришлось его ждать :(

Атлантический океан.
Проходя мимо Бермудских островов, мы попали под влияние местной погоды - то светит солнце и стоит невыносимое пекло, то идет огромная туча и под ней стена ливня, сквозь которую ничего не видно, то все небо усыпано облаками разных форм, оттенков и размеров и сияет радуга. Интересно, в общем. Но потом все это прошло и была ясная жаркая погода почти без ветра. Вода гладкая и почти без волн, как будто в озере. Я себе Атлантический океан представлял иначе. Но через несколько дней атмосферное давление упало, поднялся ветер и нас начало валять с борта на борт. В общем весело, но не тогда, когда надо что-то делать. Например, надо точку на карту нанести, возьмешь линейку и тут эээх! Поехало все по столу и карандаш убежал. Или можно случайно ту же точку просто поставить совсем не туда, куда нужно. Но ничего, привыкли. Правда в душ было страшно ходить - там можно было легко убиться с такой качкой. И вот, мы пришли в Дувр (Великобритания). При заходе в порт открывается отличный вид: белые отвесные скалы огромной высоты, а наверху зеленые холмы. На одном из холмов располагается крепость , которая в данный момент является музеем. Эх, жаль что у нас была короткая стоянка, меньше суток. Так и не получилось сойти на берег. Но мы сейчас на линии, так что мы еще сюда вернемся, и не один раз. Паромы. Они большие и их много. Паромное сообщение с материком очень оживленное, примерно каждые 10-15 минут приходит или отходит очередной огромный паром, кое-как нашли интервал чтобы проскочить в порт и встать к причалу. Прошел день, грузовые операции по данному порту завершены и уже пора отчаливать и идти в следующий порт - Гамбург, Германия. Всего меньше суток переход и мы уже подходим к очередному порту. Гамбург находится на реке Эльба, в нескольких часах хода от моря. Пока шли до города, по обе стороны был приятный европейский пейзаж - аккуратные домики с мягким освещением, парки, беговые дорожки, все выглядит очень гармонично и уютно. На берегу пляжик с каяками, и даже прохладным вечером на пляже отдыхали люди в куртках, человек 30-50. Оставалось только смотреть и вздыхать. А чуть позже показался завод, с первого взгляда совсем неприметный, хоть и не маленький. А когда подошли чуть ближе, я увидел на стене логотип и надпись Airbus. Как сказал лоцман, это один из главных заводов Airbus в мире. И да, здание завода застеклено и со стороны реки было хорошо видно самолеты внутри. Точнее, самолеты в процессе сборки. У некоторых корпус еще желто-зеленого цвета, у других уже нанесена раскраска. В Гамбурге мы стояли так же как и в Дувре - всего день, тоже не удалось погулять, печально. И вот мы выгрузили часть бананов, разгрузили контейнера, погрузили новые и отправились в путь. Идем в Роттердам, Нидерланды (Голландия). Также переход меньше суток.

Роттердам.
В этом городе случилось то, что я так долго ждал - наконец-то получилось сойти на берег. Город относительно чистый, хотя периодически мусор попадается, но совсем немного. Много парков, да и вообще много зелени. Много велосипедов, они везде, припаркованы почти у каждого дома, даже возде некоторых домов есть специальные маленькие гаражи для велосипедов, а вдоль всех дорог есть велосипедные дорожки с разделительной полосой и даже с собственными светофорами. Из водного транспорта есть водное такси и водный автобус. Живность. Я не видел ни одной кошки, зато по городским улицам бегают зайцы. :) На первых этажах домов в Роттердаме отсутствуют решетки, выглядит непривычно и опять же наталкивает на грустные мысли. Решили поменять немного денег и чтобы найти обменник обратились за помощью к местным жителям. Сидят два человека около 60 лет, спросили у них. Пока один объяснял дорогу, второй, со смугловатым лицом изъеденным морщинами, достал из кармана какие-то прибамбасы и начал их раскладывать: специальная коробочка была наполовину заполнена марихуаной, он насыпал ее на уже подготовленную бумажку и ловко завернул косячок размером чуть меньше обычной сигареты, улыбнулся ртом, в котором количество зубов можно было пересчитать по пальцам, и закурил. И да, мы там несколько раз видели магазины, которые нельзя встретить практически больше нигде в мире. Пора возвращаться на судно. Прыгнули в водный автобус и понеслись в сторону нашего причалм - Waalhaven. А на судне полным ходом идет погрузка. В одних трюмах уже стоят машины и экскаваторы, в другие грузят ящики с напитками и картошку. На крышки трюмов поставили еще пару экскаваторов и грузовиков, а также какие-то металлические конструкции. А на верхнюю палубу погрузили контейнеры, 60 штук. Почти все это добро мы повезем в Парамарибо, Суринам. В Роттердаме мы простояли почти 3 дня и вот, погрузка завершена и по причалу в нашу сторону идет человек в спасательном жилете и с чемоданом. Это лоцман. Я его проводил на мостик, включил ходовые огни, поставил на автоматической идентификационной системе (АИС) статус "Under way using engine" и вбил туда следующий порт назначения, поднял флаг "Hotel", обозначающий присутствие лоцмана на борту, согласовал АИС и радары с гирокомпасом и... мы поехали. Впереди нас ждет 10-дневный переход через Атлантический океан из Роттердама в Парамарибо.

31 августа 2013г. Английский канал.


Один вечер.
Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. А как пахнет море там, далеко-далеко, где не видно берегов, где под тобой глубина несколько километров? Или океан, где вокруг даже других судов не видно? Да никак оно не пахнет, там просто очень чистый воздух, очень легко дышится, но нет никаких запахов. Или запахи есть, но появились они на судне - то покрасят что-то и стоит резкий духан ацетоновой краски, то повар на камбузе готовит какую-нибудь вкусняшку и дразнящие ароматы ползут по коридорам. А морем не пахнет. Как так? Нет, я не принюхался и не привык к запаху моря, его на самом деле нет. И он появляется когда мы подходим к берегу. На самом деле пахнет не морем, это благоухают водоросли выброшенные на берег и еще что-нибудь вместе с ними. А звуки? в городе слышно суету, машины, людей и прочие шумы, в лесу - пенье птиц и шелест листьев, а в море? Особенно когда штиль и вода спокойная? А в море слышно работу главного двигателя. Не громко, находясь в каюте лишь слышно низкий гул, но его практически не замечаешь. Зато если спуститься в машинное отделение, вот там его прекрасно слышно - и гул, и свист турбины, и прочие шумы, которые в сумме своей громкостью напоминают запуск космической ракеты, к соплам которой тебя привязали ухом, чтоб лучше слышно было. Разговаривать в машинном отделении почти невозможно, с трудом удается разобрать слова когда тебе собеседник изо всех сил орет прямо в ухо. Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами. Громко жужжат, разговаривать можно, а вот рацию можно и не услышать. Но можно пройти на бак (носовая часть судна) и там ничего этого практически не слышно - только шум ветра и шелест воды, которую рассекает нос судна. А еще говорят, мол, хочешь узнать где берег - ищи облака. Ерунда это. Атлантический океан, сотни, даже тысячи миль до берегов и... все небо в облаках, но не сплошная серая масса, а такое разнообразие, такое буйство красок, что диву даешься. Вечером пришел на вахту, время без пятнадцати восемь, а на небе такое... будто у Создателя разыгралась муза и он еле смог остановиться. Эту красоту сложно представить и невозможно передать словами. Горело все небо, всеми цветами, солнце медленно приближалось к горизонту, унося с собой очередной день и уступая место теплой ночи. (Да, здесь жнем жарко а ночью хорошо. Посередине атлантики вода ярко-синего цвета и ее температура +28 градусов, глубина около 3-5 километров). Слева недалеко от нас появилось какое-то движение - это стая дельфинов, весело выпрыгивая из воды спешит куда-то по своим важным дельфиньим делам. Смотрю, на радаре впереди появилась точка, милях в 5. Ну думаю, наверное помеха. Визуально ничего не видно. Смотрю на второй радар - там тоже есть засвет. Тааак, уже интересно, беру бинокль и... ничего не вижу. На обоих радарах точка приближается, причем сигнал уже идет четкий, явно не мусор засветился. Даже буй бы светился на радаре не так ярко. Проходит какое-то время, радары показывают объект в 3 милях от нас, двигается со скоростю 3 узла. Опять смотрю в бинокль - и ничего. Дельфины тоже были недалеко, но их радар не видел, так как опять же слишком мелкий объект. А тут вот оно, светится и никуда не девается. Кратчайшая дистанция была около двух миль, я так ничего и не увидел. Иногда радар бъет облака, но это выглядит абсолютно по-другому. Так что, что это было я не знаю. Вахта прошла спокойно, вокруг никого и ничего, глубина большая, бояться нечего. Вот уже без десяти двенадцать, на мостике скрипнула дверь и с хмурым лицом зашел принимать вахту третий помощник. Не выспался, видимо. А еще сегодня на его вахте переводятся часы на час назад, это значит что стоять ему на час больше. А мне на час больше спать :).
-Все тихо-спокойно?
-Да, как обычно.
-Это радует (Егор улыбнулся, видимо мозг начал просыпаться)
Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех. А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча. Мы переглянулись, пожали плечами. Я продолжил писать в журнал, а Егор пошел смотреть радар, кто это там хулиганит. В этот момент из рации снова: хахааа-ха-ха-хаа... Мда, бывает же. Уже не обращаем внимания. И тут снова раздается смех и так совпало, что в этот момент с лампы подсведки стола, на котором я заполнял журнал, срывается висевшая на ней линейка и неожиданным шлепком падает прямо перед моим носом на журнал. "Сука!!!" - невольно вырвалось из меня. Как я себе в штаны не нагадил, я не знаю. Егор тоже вздрогнул от неожиданности, немая пауза. Молча вешаю линейку назад и через несколько секунд мы начинаем ржать. Ладно, задержусь немного, мы давно собирались настроить факсимильный приемник погоды, который тихонько стоит в радиорубке и не понятно, работает он вообще или нет. Включили. На приемнике загорелись лампочки. О, уже неплохо. Нашли частоты метеостанций, настроились на ближайшую и стали ждать. Потом решили оставить это дело на ночь, а утром проверить, авось чего примется. В итоге, через 12 часов мы вспомнили про приемник и пошли проверять. Всю ночь он принимал и распечатывал помехи и оттуда вылезли не погодные карты, а пять метров пестрых обоев. Решили пока эксперименты с погодным приемником приостановить и перенести на попозже, когда берега будут ближе. Все равно сейчас погода принимается специальной программой через спутниковый интернет.

4 сентября 2013г. Атлантический океан.


Загадки.
Жизнь на судне относительно однообразная, но всегда есть чем заняться и поэтому время летит быстро, гораздо быстрее чем на суше. Казалось бы, еще вчера я паковал чемодан и ехал в аэропорт, а сегодня уже месяц как я на борту судна. Но несмотря на все однообразие, частенько вылазят очень интересные вопросы, на которые найти ответ не легко. Один радар перестал работать, как бы мы не пытались выяснить причину - все тщетно. Экран работает, антенна крутится, все настроено правильно, а на экране засветов нет. На другом радаре есть, а тут - пусто. А когда в Панаме приехал техник, он сказал что в антенне вода. Убрав оттуда воду он сказал что понятия не имеет как она туда попала, но теперь он в антенне просверлил дырки и больше затопление антенны нам не страшно. Потом он спросил у нас: -where are you from?
-from Russia, ответили мы, на что техник продолжил:
-I know russian word for this (показывает пальцем на радар) - is dermo!
-what? -растерялись мы...
-ДЕРЬМО! - почти без акцента выдал панамский техник и уехал.
Вскоре у этого же радара снова свернуло башку и он стал показывать засвет с погрешностью... 180 градусов. То есть, если нам навстречу шло судно, радар его рисовал как будто оно нас догоняет. Понятно, что опять этим чудесным прибором пользоваться нельзя. Послали запрос в техподдержку, оказалось что сбились настройки в мозгах радара и нам написали инструкцию как это исправить, плюс пароль, защищающий настройки от всяких шаловливых рук. Это мы уже починили своими силами. Еще загадка. На каждом судне сть морские навигационные карты. На них прокладывается маршрут перехода от порта до порта, потом оттуда снимаются точки, забиваются в так называемый voyage plan, потом эти же самые точки забиваются в GPS и тот уже рисует электронный маршрут. Этот же самый маршрут из GPS отображается на радаре, где визуально понятно показано как надо идти и в каких местах поворачивать. Вчера днем обнаружился сюрприз - данные на GPS и на радаре стали расходиться, GPS показывал отклонение от маршрута влево, радар-вправо, общая разница была примерно 0,15 миль. Да, для океана это немного, но парадокс имеет место быть, ведь оба прибора должны показывать одни и те же данные. Сравнили координаты с другими GPS, везде все совпадает. Решили снять координаты с GPS и поставить точку на карту, чтоб посмотреть где ж мы есть, и тут промах! Причем не на 0,15 а аж на 8 миль мимо проложенного маршрута! Стали везде перепроверять точки - везде все сходится, опять ставим точку на карту и опять получаем промах 8 миль. У 3-го помощника была очень мучительная вахта, он эту загадку так и не разгадал. Потом мы решили попробовать один вариант - повставлять в маршрут еще промежуточных точек и после того как поставили всего одну промежуточную точку, на GPS сработала сигнализация - XTE Alarm! Мол, а вы в курсе вообще, что вы на несколько миль от маршрута отклонились? Вот гадина, а? Ок, подвернули, вернулись на маршрут и о чудо! Все погрешности ушли - радар с GPS начали показывать одинаковые данные, да и на карте мы оказались прямо на линии маршрута. Вот так вот приборы умеют шутить. Еще загадка, ей поделился капитан, хихикая истерическим смехом. Разбирался он с одной программой для учета зарплат, читает инструкцию. На первой же странице есть такая строчка: "Убедитесь, что 1 мая является 1 мая в действительности". Ого. Идем дальше. "...Чтобы продолжить, нажмите эту кнопку" (приведена картинка, скриншот экрана, где нужная кнопка обведена кружочком). И далее в скобках идет гениальное продолжение: "обратите внимание, что кнопка невидима". И действительно, в программе этой кнопки нет. У капитана задергался глаз. Далее: "нажмите на кнопку такую-то и тогда, ВОЗМОЖНО, появится такое-то окно..." Окно не появилось. Капитан закурил. Он смотрел стеклянными глазами через стекла очков в стекло монитора. Мозг тихонько давал сбой. В инструкцию смотреть было страшно. Дальше разбирался в программе он сам, почти неделю. Почему вчера вентиляция открывалась а сегодня-нет? Почему INMARSAT (факсимильный приемник различной информации) перестал печатать сообщения на бумаге, а второй инмарсат вообще перестал их принимать? Почему факсимильный приемник погоды печатает пестрые обои вмето погодных карт? Почему одному филиппинцу недоплатили 8 долларов и он закатил истерику, а другому насчитали на 1000 долларов больше чем положено? Куда девалась крышка репитера гирокомпаса, туго сидящая, да еще и привязанная и почему вторая, на другом репитере, не привязанная, осталась на месте? Почему мне вчера из офиса прислали не тот файл, не на мое имя? А мой где? Почему? Почему?...

7 сентября 2013г. Атлантический океан.


Парамарибо.
+35 в тени, высокая влажность, вода +30, душегубка. Подходим к Парамарибо, столице Суринама. Сейчас мы стоим на линии Парамарибо - Пуэрто Боливар - Гуаякиль - Паита - Дувр - Гамбург - Роттердам - Парамарибо... Из этих портов только два - Дувр и Паита - морские порты, все остальные находятся в реках, это не есть хорошо, потому что сложные условия, постоянно надо быть предельно внимательным, да еще и машина работает на пределе, так как в реках довольно мелко и машина сильно загрязняется илом со дна. Парамарибо не исключение, но, этот порт самый сложный и вот почему: Во-первых река довольно широкая, а фарватер с безопасными глубинами очень узкий, буквально 300 метров. Шаг влево-шаг вправо - посадка на мель. Естественно, судном командует местный лоцман, а он ориентируется по буям, буи выстроены в один ряд и показывают только одну сторону фарватера. Плюс когда мы подходили к устью, к нам приближался грозовой фронт и поднялся сильный ветер и волнение, а так как судно шло медленно, его начало сносить, то есть, идя по фарватеру, судно было подвернуто носом на ветер и таким образом, шло как бы по диагонали. О как. Выглядело это жутковато: буй, который нужно оставить по левому борту, мы видели впереди чуть справа, шли не меняя курса и буй постепенно уходил на левый борт, так как судно ветром несло вправо. От буев мы проходили на расстоянии около 30 метров. А еще были встречные суда, приходилось с ними расходиться на очень малых дистанциях. Но и это еще не все. Пока мы шли по реке до причала, уже стемнело и была непроглядная ночь, лоцман оринтировался по мигающим огонькам на буях. Но, вот уже видно город (большая деревня) и впереди замаячил мост, не доходя до которого мы должны были пришвартоваться к нашему причалу. И тут началось самое интересное, лично у меня это с трудом уложилось в голове: швартовка в мелкой реке, в развороте (судно во время швартовки разворачивается на 180 градусов чтобы сразу развернуться носом на выход), ночью, без буксиров! Но, все прошло идеально, к причалу подошли очень мягко, можно сказать ювелирно. Лоцман молодец, настоящий профессионал. Да, недалеко от причала находится затонувшее судно времен войны, которое и на судно-то не похоже, так вот оно тоже немного осложняет швартовку. В общем пока подходили к причалу, все кто был на мостике периодически стряхивали пот со лба. Потом механики сказали что машина набрала много грязи со дна, чудом не заглохли, а это был бы полный финиш. Про сам город писать особо нечего, так как в город я не ходил, сил хватало после вахты дойти до каюты и моментально выключиться. Немного грязно, но не критично. Народ дружелюбный, почти все черные как ночь, правда за ними нужно было постоянно бегать и следить - иначе разломают весь пароход, и то, на полубаке они нам нашем же краном леера свернули в бараний рог, а когда грузили контейнеры на левый борт, они там в кране видимо что-то перепутали и мимо меня пронесся контейнер снося все на своем пути - оторвали кусок ппрожектора палубного освещения, побили леера, съездили по кранхаусу, на котором я в тот момент находился (строение на котором находится судовой грузовой кран), потом контейнер полетел обратно и ударился об другой, стоящий на судне не закрепленный контейнер, чуть не уронив его обратно на причал. Я начал орать выпучив глаза и махать руками чтобы они остановили эту адскую мясорубку, в ответ они все хором кричали Sorry, sorry... в общем, загадочные ребята, никогда не знаешь что и где учудят. В Парамарибо мы простояли два дня, выгрузили весь груз, погрузили пустые контейнеры и пошли в сторону Панамского канала. Там мы должны быть 15 сентября в 10 утра. На выходе никаких проблем не было - выходили утром, когда уже было светло и погода была хорошая, никуда нас не несло и ил со дна почти не поднимался.

11 сентября 2013г. Атлантический океан.
0
4
Read also
Полёт на Пайпере
Полёт на Пайпере
Сингапур. Часть 2
Сингапур. Часть 2
Сингапур. Часть 1
Сингапур. Часть 1
4 comments
Post a new comment

    Anonymous
    September 16 2013, 08:15:39 UTC

Какой ты умничка!!! Так интересно все рассказал! блин, я бы там с ума сошла , точно... Жду новых рассказов!!!

    saprpavel
    September 19 2013, 18:01:38 UTC

Вай спасибо, приятно) Буду еще писать, а как жеж)

    swiss_strannik
    September 16 2013, 03:50:14 UTC

Молодец, так держать! :) Видел как раз вчера твой крейсер на маринтраффике в карибском море :)

    saprpavel
    September 19 2013, 18:00:29 UTC

Ога, спасибо) Сейчас в Пуэрто Боливаре грузимся, ночью отход в Гуаякиль. Тут кстати всего +22, и это возле экватора)
Да, с нами до Гуаякиля будет телевидение на борту, правда скорей всего местное, но все равно прикольно)
Read all comments
Applications

    Download
    Huawei
    RuStore

Follow us:

LiveJournal
COMPANY

    About
    News
    Help
    Advertisers

PRODUCTS

    Checklists
    Livejournal Laboratory
    "Share" button
    Media program

COMMUNITY

    Afisha LJ
    Frank
    Stylish merch

CHOOSE LANGUAGE

English
▾

v.801

    Privacy Policy
    User Agreement
    Recommendation technologies
    Help

[]

